{
  "name": "@fooder-app/common",
  "version": "0.0.3",
  "description": "A common core between all fooder projects",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib",
    "format": "prettier src --write",
    "prepare": "npm run build",
    "build": "npm run clean && npm run format && tsc"
  },
  "author": "Niklas Vlach",
  "bugs": "https://github.com/myfooder/common/issues",
  "repository": "https://github.com/myfooder/common",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
